# mutants

./: README.md  build.gradle
src/main/java/com/mutants/mutants/: MutantsApplication.java
src/main/java/com/mutants/mutants/controller/: PersonController.java
src/main/java/com/mutants/mutants/model/: Person.java  RequestMutant.java  ResponseStats.java
src/main/java/com/mutants/mutants/repository/: IPersonRepository.java
src/main/java/com/mutants/mutants/service/: IPersonService.java
src/main/java/com/mutants/mutants/service/impl/: PersonServiceImpl.java
src/main/java/com/mutants/mutants/shared/: AbstractGenericRestController.java  AbstractGenericServiceImpl.java  IGenericService.java
src/main/resources/: application.properties
src/test/java/com/mutantes/mutantes/: MutantsApplicationTests.java
src/test/java/com/mutants/mutants/controller/: PersonControllerTest.java
src/test/java/com/mutants/mutants/model/: PersonTest.java  RequestMutantTest.java  ResponseStatsTest.java
src/test/java/com/mutants/mutants/service/: PersonServiceImplTest.java
