#conexion base de datos para mejor practica a la seguridad se deberia manejar por secret manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/mutantes
spring.datasource.username= postgres
spring.datasource.password= 1234abcd
spring.datasource.hikari.connectionTimeout=80000 
spring.datasource.hikari.maxLifetime=80000
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect